df <- data.frame()
df$A<-1:10
df <- 1:10
df$A<-1:10
df$B<-1:10
df$C<-1:10
df
df <- data.frame()
df
df<-[10,3]
df
df <- data.frame(matrix(ncol = 3, nrow = 10))
names(df)<-c("A","B","C")
df$A<-1:10
df$B<-1:10
df$C<-1:10
df
df2 <- data.frame(matrix(ncol = 3, nrow = 10))
names(df2)<-c("C","E","F")
df2 <- data.frame(matrix(ncol = 3, nrow = 5))
names(df2)<-c("C","E","F")
df2$C<-1:5
df2$E<-1:5
df2$F<-1:5
df2
df2$C<-6:10
df2
merge(df,df2,by="C")
df2$C<-16:20
merge(df,df2,by="C")
merge(df,df2,by="C", all=TRUE)
df2$C<-10:15
df2$C<-10:14
merge(df,df2,by="C", all=TRUE)
df<-data(iris)
df[1:10,]
df
data(iris)
iris
df<-iris
df[1:10,]
df<-df[1:10,]
df$NEW<-'low'
df
df[df$Petal.Width > 0.1,]$NEW<-'med'
df
df<-data(iris)
df
df<-iris
df
formula=Species~.
library(ada)
load.packages(ada)
load.packages("ada")
install.pacakges("ada")
install.packages("ada")
library(ada)
model=ada(formula=formula,data=df)
model=naiveBayes(formula=formula,data=df)
install.packages("naiveBayes")
install.packages("e1071")
library(e1071)
model=naiveBayes(formula=formula,data=df)
model
p=predict(model,df)
p
model.s<-svm(formula,df)
p.s<-predict(model.s,df)
p.s
install.packages('kernlab')
install.packages('class')
install.packages('lsa')
library(rpart)
model<-rpart(Species~.,iris)
rpart.rules(model)
library(utils)
rpart.rules(model)
library(rpart.utils)
install.packages('rpart.utils')
library(rpart.utils)
rpart.rules(model)
rules<-rpart.rules(model)
for(i in length(rules)) {}
for(i in length(rules)) {print(rules[i])}
model
rules
rpart.rules.table(model)
asRules(model)
library(rattle)
asRules(model)
rules<-asRules(model)
rules=asRules(model)
rules
print(asRules(model))
model
lsa(iris,3)
library(lsa)
lsa(iris,3)
which(!is.finite(iris))
df<-data.frame()
df<-iris
which(!is.finite(df))
df<-as.data.frame(iris)
which(!is.finite(df))
df<-as.matrix(iris)
which(!is.finite(df))
length(which(!is.finite(df)))
length(which(is.finite(df)))
iris
df
is.finite(iris)
setwd('Desktop/Edifecs/Edifecs/')
model<-readRDS('full-30Kq1q2q3-tree-0005.rds')
asRules(model)
